Present Simplr tense

--------------------------------------------------------------------------------------		note
He opens the door. 			 				- The door is opened by him.					/	
We set the table. 							- The table is set by us.						/
I draw a picture. 			 				- A picture is drawn by me.						/	
Nammon read a book.			 				- A book is read by Nammon.						/	
Rita writes a letter.			 		    - A letter is written by Rita.					/	
I eat an apple.							    - An apple is eaten by me.						/
The boys eat the pie.					    - The pie is eaten by the boys					/
They do help you. 		 				    - You are helped by them.						/	
He does open the book. 		 			    - The book is opened by him.					/
You do write the letter. 				    - The letter is written by you.					/
--------------------------------------------------------------------------------------

Rita can write a letter.		 			- A letter can be written by Rita.				/	
The boys can eat the pie.	 	 			- The pie can be eaten by the boys.			    /
He can drive a car.							- A car can be driven by him.					/
He must learn this book.					- This book must be learnt by him.				/
I should buy this clock.					- This clock should be bought by me.			/
She may eat an apple.						- An apple may be eaten by her.					/
She might kill the snake.					- The snake might be killed by her.	            /
--------------------------------------------------------------------------------------

They don't help you. 		 			    - You are not helped by them.					/	
He doesn't open the book. 				    - The book is not opened by him.			    /	
You do not write the letter. 		 	    - The letter is not written by you.			    /
--------------------------------------------------------------------------------------

She pays a lot of money. 		 			- A lot of money is paid by her.				/
They wear blue shoes. 			 			- Blue shoes are worn by them.					/	
--------------------------------------------------------------------------------------

**** ไม่ทำเพราะไม่มีคนใช้กันแล้ว
You ought to help her.						- She ought to be helped by you.				x
											  Her are helped by you.						ไม่มี are
--------------------------------------------------------------------------------------
Does your mum pick you up? 		 			- Are you picked up by your mum?				x												  					  error
Does the police officer catch the thief? 	- Is the thief caught by the police officer?	x	
											  error
--------------------------------------------------------------------------------------

Doctors treat patients.						- Patients are treated by doctors.
Teachers teach students.					- Students are taught by teachers.
--------------------------------------------------------------------------------------

We love our country.						- Our country is loved by us.
Masons build houses.						- Houses are built by masons.
Carpenters make furniture.					- Furniture is made by carpenters.ng
Mechanics repair cars.						- Cars are repaired by mechanics.
The people speak English.					- English is spoken by the people.
He reads comics.							- Comics are read by him..
We play volleyball.							- Volleyball is played by us..
They sing the song.							- The song is sung by them.
I take photos.								- Photos are taken by me..
She does the housework.						- The housework is done.
The policemen help the children.			- The children are helped.
He writes poems.							- Poems are written.
Mother waters the flowers.					- The flowers are watered.
--------------------------------------------------------------------------------------

Once a week, Tom cleans the house.			- Once a week, the house is cleaned by Tom.
I keep the butter in the fridge.			- The butter is kept in the fridge.
He helps us.								- We are helped by him.
Parents bring up children.					- Children are brought up by parents.
Mr Jones watches films.						- Films are watched.